<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Excise 1</title>
	<style type="text/css">
		html, body{
			margin: 5px;
			padding: 0;
			font-size: 35px;
			color: white;
		}
		body{
			border: 5px solid grey;
		}
		header{
			background-color: lightblue;
			height: 100px;
			line-height: 100px;
			width: 100%;
		}
		footer{
			background-color: blue;
			height: 100px;
			line-height: 100px;
			width: 100%;
			font-size: 35px;
			color: white;
		}
		div#content{
			margin: 0 auto;
			width: 60%;
			margin-top: 5px;
			margin-bottom: 5px;
			text-align: center;
		}
		div#content .main_content{
			background-color: lightgreen;
			width: 60%;
			height: 300px;
			float: left;
			line-height: 300px;
		}
		div#content .sidebar{
			background-color: violet;
			width: 39%;
			height:300px;
			line-height: 300px;
			float: right;
		}
		div#content .twin{
			background-color: orange;
			width: 49%;
			height: 150px;
			line-height: 150px;
			float: left;
			margin-top: 5px;
		}
		div#content .twin2{
			background-color: orange;
			width: 50%;
			height: 150px;
			line-height: 150px;
			float: right;
			margin-top: 5px;
		}
		div.clear{
			clear: both;
		}
	</style>
</head>
<body>
	<header>.header</header>
	<div id="content">
		<div class="main_content">
			.main_content
		</div>
		<div class="sidebar">
			.sidebar
		</div>
		<div class="twin">
			.twin
		</div>
		<div class="twin2">
			.twin
		</div>
		<div class="clear"></div>
	</div>
	<footer>.footer</footer>
</body>
</html>