<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Excise 2</title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
			font-size: 35px;
		}
		header{
			width: 100%;
			background-color: yellow;
			height: 100px;
			line-height: 100px;
			margin-bottom: 5px;
		}
		footer{
			width: 100%;
			background-color: yellow;
			height: 100px;
			line-height: 100px;
			margin-top: 5px;
		}
		div.nav{
			width: 20%;
			height: 300px;
			background-color: yellow;
			float: left;
		}
		div.article{
			margin-right: 5px;
			margin-left: 5px;
			width: 59%;
			height: 300px;
			background-color: yellow;
			float: left;
		}
		div.ads{
			width: 20%;
			height: 300px;
			background-color: yellow;
			float: right;
		}
		div.clear{
			clear: both;
		}
	</style>
</head>
<body>
	<header>Header</header>
	<div class="nav">Nav</div>
	<div class="article">Article</div>
	<div class="ads">Ads</div>
	<div class="clear"></div>
	<footer>Footer</footer>
</body>
</html>