<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Excise 3</title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
			text-align: center;
			font-size: 35px;
		}
		header{
			background-color: #aba7cc;
			height: 100px;
			width: 100%;
			line-height: 100px;
			border-bottom:1px solid black ; 
		}
		footer{
			background-color: #aba7cc;
			height: 100px;
			width: 100%;
			line-height: 100px;
			border:1px solid black ; 
		}
		#pane{
			height: 240px;
		}
		.left{
			height: 100%;
			background-color: #cdcadd;
			float: left;
			width: 20%;
			line-height: 240px;
			border-right: 1px solid black;
		}
		.right{
			height: 100%;
			background-color: #cdcadd;
			float: right;
			width: 20%;
			line-height: 240px;
			border-left: 1px solid black;
		}
		.content{
			height: 100%;
			width: 59.8%;
			float: left;

		}
		.pre{
			background-color: #dcdddf;
			height: 40px;
			line-height: 40px;
		}
		.main{
			height: 158px;
			line-height: 159px;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
		}
		.post{
			background-color: #dcdddf;
			line-height: 40px;
			height: 40px;
		}
		.clear{
			clear: both;
		}
	</style>
</head>
<body>
	<header>header</header>
	<div id="pane">
		<div class="left">
			left_pane
		</div>
		<div class="content">
			<div class="pre">
				pre-body
			</div>
			<div class="main">
				body (content)
			</div>
			<div class="post">
				post-body
			</div>
		</div>
		<div class="right">
			right_pane
		</div>
		<div class="clear"></div>
	</div>
	<footer>footer</footer>
</body>
</html>